@import url("https://fonts.googleapis.com/css2?family=Abel&family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pirata+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  .overlay {
    @apply fixed top-0 left-0 bg-black opacity-80  w-full h-full;
  }
  select option {
    @apply text-black;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sidebar {
  grid-area: sidebar;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.main-grid {
  grid-area: main;
}
.topbar {
  grid-area: topbar;
}
.app {
  grid-template-areas:
    "sidebar topbar topbar"
    "sidebar main main"
    "sidebar main main";
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
.greenScroll {
  scrollbar-width: auto;
  scrollbar-color: rgba(0, 255, 133, 0.49);
}

/* Chrome, Edge, and Safari */
.greenScroll::-webkit-scrollbar {
  width: 15px;
}

.greenScroll::-webkit-scrollbar-track {
  background-image: linear-gradient(
    135deg,
    rgba(0, 255, 133, 0.49) 0%,
    rgba(17, 124, 73, 0.49) 81.25%
  );
  border-radius: 100vh;
}

.greenScroll::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(0, 255, 133, 0.49) 0%,
    rgba(17, 124, 73, 0.49) 81.25%
  );
  border-radius: 100vh;
  border: navajowhite;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
}
@media screen and (max-width: 768px) {
  .app {
    grid-template-areas:
      "topbar topbar"
      "main main"
      "main main";
  }
}
